<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table, th, td {
          border:4px solid rgb(0, 0, 0);
          font-size: 18px;
          font-style: italic;

        }
        body{
            background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #3cb5f6);
        }
        .green{
            background-color: green;
        }.yellow{
            background-color: yellow;
        }.red{
            background-color: red;
        }.skincolore{
            background-color: #fce5cd;
        }.brown{
            background-color: #783f04;
        }.darkyellow{
            background-color:#bf9e13;
        }.lightblue{
            background-color: #6fa8dc;
        }.lightgreen{
            background-color: #4dff00;
        }.white{
            background-color: white;
        }.blue{
            background-color: blue;
        }.black{
            background-color: rgb(0, 0, 0);
        }
        </style>
</head>
<body>


    <table style="width:100%">
        <tr>
          <th>Title</th>
          <th>Discription</th>
          <th>Color</th>
        </tr>
        <tr>
          <td>Grass - 🌿</td>
          <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit explicabo recusandae a adipisci consequuntur neque laudantium veritatis
               iure sed. Excepturi atque totam distinctio iste sit nobis enim beatae consequatur porro!</td>
          <td class="green"></td>
        </tr>
        <tr>
          <td>grassEater - 😊</td>
          <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit consectetur architecto explicabo nisi quidem harum, a corrupti vero, iure quod provident optio illum. Corporis asperiores, architecto rerum eveniet vitae aperiam?</td>
          <td class="yellow"></td>
        </tr>
        <td>Predatore 🐕- </td>
          <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit explicabo recusandae a adipisci consequuntur neque laudantium veritatis
               iure sed. Excepturi atque totam distinctio iste sit nobis enim beatae consequatur porro!</td>
          <td class="red"></td>
        </tr>
        <tr>
          <td>Man - 👨</td>
          <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit consectetur architecto explicabo nisi quidem harum, a corrupti vero, iure quod provident optio illum. Corporis asperiores, architecto rerum eveniet vitae aperiam?</td>
          <td class="skincolore"></td>
        
        <tr>
          <td>mushroom - 🍄</td>
          <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit consectetur architecto explicabo nisi quidem harum, a corrupti vero, iure quod provident optio illum. Corporis asperiores, architecto rerum eveniet vitae aperiam?</td>
          <td class="brown"></td>
        </tr>
        <td>poisonedGrass - 🦠</td>
          <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit explicabo recusandae a adipisci consequuntur neque laudantium veritatis
               iure sed. Excepturi atque totam distinctio iste sit nobis enim beatae consequatur porro!</td>
          <td class="darkyellow"></td>
        </tr>
        <tr>
          <td>barrier - 🚧</td>
          <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit consectetur architecto explicabo nisi quidem harum, a corrupti vero, iure quod provident optio illum. Corporis asperiores, architecto rerum eveniet vitae aperiam?</td>
          <td class="black"></td>
        </tr>
        <td>builder - 👷</td>
          <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit explicabo recusandae a adipisci consequuntur neque laudantium veritatis
               iure sed. Excepturi atque totam distinctio iste sit nobis enim beatae consequatur porro!</td>
          <td class="lightblue"></td>
        </tr>
        <tr>
          <td>restarter - ☢️</td>
          <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit consectetur architecto explicabo nisi quidem harum, a corrupti vero, iure quod provident optio illum. Corporis asperiores, architecto rerum eveniet vitae aperiam?</td>
          <td class="lightgreen"></td>
        </tr>
        <tr>
            <td>researcher - 🧑‍🔬</td>
            <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit consectetur architecto explicabo nisi quidem harum, a corrupti vero, iure quod provident optio illum. Corporis asperiores, architecto rerum eveniet vitae aperiam?</td>
            <td class="white"></td>
          </tr>
          <tr>
            <td>police - 👮</td>
            <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit consectetur architecto explicabo nisi quidem harum, a corrupti vero, iure quod provident optio illum. Corporis asperiores, architecto rerum eveniet vitae aperiam?</td>
            <td class="blue"></td>
          </tr>
        
      </table>
      
    
</body>
</html>