<!DOCTYPE html>
<html>
<head>
<style>

body{
	background-size: cover;
background-image:url(im.jpeg);
}
div.btn{
  width: 1000px;
  height: 1000px;
  margin: 0 auto;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


/* ??? */
button{
  border: none;
  border-radius: 15px;
  box-shadow: 0 0 8px rgb(207, 207, 207);
}

button:hover{
  border: none;
  padding: 15px;
  border-radius: 15px;
  box-shadow: inset 0 0 8px #f9f8fc;
  } 

 


  #foot1{
  position: relative;
  top: 15px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border: none;
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0 0 8px #fbfbfb;
  /* width: 200px;
  height: 65px; */
  background-color: #ffffff;
  animation-duration: 5s;
}

.button-os1{
   position: absolute;
    width: 500px;
    height: 100px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: #ffffff;
    border: 2.5px solid #ffffff;
    transition: background-color 2.2s;
    transition-duration: 3s;
    transition: 1.5s;
margin-top: 15%;
  }
  
  .button-os1:hover{
    position: absolute;
    top: 30px;
    background-color: #3347bb;
  }
  
  .button-os1 a{
    font-size: 20px;
    display: block;
    text-decoration: none;
    color:#0e172c;
    transition: 1.5s;
  }
  
  .button-os1:hover a:hover{
    letter-spacing: 5px;
  }

  #foot2{
  position: relative;
  top: 15px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border: none;
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0 0 8px #fbfbfb;
  /* width: 200px;
  height: 65px; */
  background-color: #ffffff;
  animation-duration: 5s;
}

.button-os2{
   position: absolute;
   width: 500px;
    height: 100px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: #ffffff;
    border: 2.5px solid #ffffff;
    transition: background-color 2.2s;
    transition-duration: 3s;
    transition: 1.5s;

  }
  
  .button-os2:hover{
    position: absolute;
    top: 30px;
    background-color: #3347bb;
  }
  
  .button-os2 a{
    font-size: 20px;
    display: block;
    text-decoration: none;
    color:#0e172c;
    transition: 1.5s;
  }
  
  .button-os2 a:hover{
    letter-spacing: 5px;
  }
</style>
</head>
<body>

<div class="btn">
  <button id="foot1"><button class="button-os1"><a href="index.html">Start</a></button>
  <button id="foot2"><button class="button-os2"><a href="info.html">Information</a></button>
 
</div>

</body>
</html>
